# ApiAduanaDigital

./: .gitignore  AduanaDigital.sln  ConnectionFactory.cs  Program.cs  WeatherForecast.cs  appsettings.json
AduanaDigital/: AduanaDigital.csproj  AduanaDigital.http  Program.cs  appsettings.json
AduanaDigital/Controllers/: ClientesController .cs  DocumentController.cs  FacturasComercialesController.cs  ImportacionExcelController.cs  ProveedoresController.cs
AduanaDigital/Data/: ConnectionFactory.cs  Facturacomercialrepository.cs  PackingListRepository.cs  ProductoImportacionRepository.cs  ProveedorRepository.cs
AduanaDigital/Models/: Facturacomercial.cs  ProductoImportacion.cs  Proveedor.cs
AduanaDigital/Properties/: launchSettings.json
AduanaDigital/Services/: CloudflareR2Service.cs  ExcelImportService.cs
Controllers/: ImportacionExcelController.cs  ProductoImportacionController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
